# SpringPractice

DSA/: BinaryTree.java  MainQueue.java  MainStack.java  MainTree.java  Queue.java  Sort.java  Stack.java  helloString.java
Docker/: Dockerfile  docker-compose.yml  pom.xml
Docker/src/main/resources/: application.properties
Hibernet/: pom.xml
Hibernet/src/main/resources/: application.properties
JWT/: pom.xml
JWT/src/main/resources/: application.properties
JobAppSecurity/: pom.xml
JobAppSecurity/src/main/resources/: application.properties
JpaInJobApp/: pom.xml
Microservices/question-service/: pom.xml
Microservices/question-service/src/main/resources/: application.properties
Microservices/quiz-service/: pom.xml
Microservices/quiz-service/src/main/resources/: application.properties
OAuth/: pom.xml
Practice/: pom.xml
Practice/conf/Catalina/localhost/: Practice .xml
Practice/logs/: localhost_access_log.2024-06-12.txt
Practice/src/main/java/Inheritence/: A.java  (+1 more)
Practice/src/main/resources/: application.properties
Practice/src/main/webapp/: test.html  test.jsp
Rest/: pom.xml
SB/: pom.xml
SB/src/main/resources/: application.properties  data.sql  schema.sql
Security/: pom.xml
Security/src/main/resources/: application.properties
Servlet/: pom.xml
Servlet/src/main/java/com/Sprinng/Servlet/: ServletApplication.java
Servlet/src/test/java/com/Sprinng/Servlet/: ServletApplicationTests.java  helloServlet.java
ServletMVC/: pom.xml
ServletMVC/src/main/resources/: application.properties
SpringAOP/src/main/resources/: application.properties
SpringDataRest/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.properties
SpringWeb/: pom.xml
SpringWeb/conf/Catalina/localhost/: SpringWeb.xml
SpringWeb/src/main/java/: helloTest.java
SpringWeb/src/main/webapp/: hello.jsp
courseSpring/: pom.xml
courseSpring/src/main/resources/: application.properties
jobApp/: pom.xml
jobApp/src/main/resources/: application.properties
servletP/: pom.xml
servletP/src/main/java/: hi.java
servletP/src/main/webapp/: index.jsp
(+70 files in other folders)
